{
    "title":"嘟嘟的博客",
    "subTitle":"分享网络技巧，探索赚钱方法。",
    "avatarUrl":"https://www.imibtc.com/blog/images/sakamoto-san.png",
    "GMEEK_VERSION":"last",
    "startSite":"09/12/2025",
    "onePageListNum":15,
    "singlePage":["about"],
    "iconList":{"about":"M5.25 1.5a3.75 3.75 0 1 0 0 7.5 3.75 3.75 0 0 0 0-7.5Zm-2.25 3.75a2.25 2.25 0 1 1 4.5 0 2.25 2.25 0 0 1-4.5 0ZM1.5 11.25c0-1.66 1.34-3 3-3h8.5c1.66 0 3 1.34 3 3v1.5c0 .83-.67 1.5-1.5 1.5h-11c-.83 0-1.5-.67-1.5-1.5v-1.5Z"},
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8
}
