{
    "title":"嘟嘟的博客",
    "subTitle":"分享网络技巧，探索赚钱方法。",
    "avatarUrl":"https://www.imibtc.com/blog/images/sakamoto-san.png",
    "GMEEK_VERSION":"last",
    "startSite":"09/12/2025",
    "onePageListNum":15,
    "singlePage":["about","link"],
    "iconList": {"主站": "M10.5 1.5H3.5c-.83 0-1.5.67-1.5 1.5v7c0 .83.67 1.5 1.5 1.5h3c.08 0 .15-.03.22-.06l.08-.04 4-4c.1-.09.16-.22.16-.36V3c0-.83-.67-1.5-1.5-1.5Zm.5 5.09L9.09 8.5H4V4h5.5v2.09c0 .2.12.39.31.47.19.08.41.05.57-.1l.62-.62c.24-.24.24-.63 0-.87l-.62-.62c-.16-.15-.38-.18-.57-.1-.19.08-.31.27-.31.47Z"},
    "exlink": {"主站": "<url id=\"d3225ptnfo2u0k64ml7g\" type=\"url\" status=\"parsed\" title=\"伊米的博客\" wc=\"69\">https://www.imibtc.com</url>"},
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8,
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/articletoc.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script>"
}
